JAXBApplication/src/main/resources/xsd/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Student" xmlns:tns="http://www.example.org/Student" elementFormDefault="qualified">

    <complexType name="Student">
    	<sequence>
    		<element name="StudentId" type="int"></element>
    		<element name="FirstName" type="string"></element>
    		<element name="LastName" type="string"></element>
    		<element name="Address" type="tns:Address" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="Marks" type="tns:Marks" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Address">
    	<sequence>
    		<element name="AddressLine" type="string"></element>
    		<element name="City" type="string"></element>
    		<element name="State" type="string"></element>
    		<element name="Zipcode" type="int"></element>
    		<element name="AddressType">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="HOME"></enumeration>
    					<enumeration value="COMMUNICATION"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="Marks">
    	<sequence>
    		<element name="Subjects" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Marks" type="string"></element>
    	</sequence>
    </complexType>



    <element name="Student" type="string"></element>
</schema>